1.为什么要把运行时间>0.005
2.尚未实现自动选择预求解器和备份求解器
3.最后几个实例有问题吗

test_result {'0.cnf': 4, '1.cnf': 0, '2.cnf': 3, '3.cnf': 4, '4.cnf': 4, '5.cnf': 0, '6.cnf': 4, 
'7.cnf': 4, '8.cnf': 4, '9.cnf': 0, '10.cnf': 4, '11.cnf': 3, '12.cnf': 0, '13.cnf': 3, '14.cnf': 4, 
'15.cnf': 4, '16.cnf': 4, '17.cnf': 4, '18.cnf': 4, '19.cnf': 4, '20.cnf': 0, '21.cnf': 1, '22.cnf': 4, 
'23.cnf': 4, '24.cnf': 4, '25.cnf': 4, '26.cnf': 4, '27.cnf': 3, '28.cnf': 4, '29.cnf': 4, '30.cnf': 3, 
'31.cnf': 4, '32.cnf': 4, '33.cnf': 3, '34.cnf': 4, '35.cnf': 4, '36.cnf': 4, '37.cnf': 4, '38.cnf': 4, 
'39.cnf': 5, '40.cnf': 4, '41.cnf': 2, '42.cnf': 4, '43.cnf': 4, '44.cnf': 4, '45.cnf': 4, '46.cnf': 4, 
'47.cnf': 4, '48.cnf': 3, '49.cnf': 4, '50.cnf': 3, '51.cnf': 0, '52.cnf': 4, '53.cnf': 4, '54.cnf': 4, 
'55.cnf': 0, '56.cnf': 4, '57.cnf': 4, '58.cnf': 4, '59.cnf': 0, '60.cnf': 4, '61.cnf': 2, '62.cnf': 3, 
'63.cnf': 4, '64.cnf': 2, '65.cnf': 2, '66.cnf': 4, '67.cnf': 3, '68.cnf': 3, '69.cnf': 4, '70.cnf': 4, 
'71.cnf': 4, '72.cnf': 3, '73.cnf': 4, '74.cnf': 4, '75.cnf': 4, '76.cnf': 2, '77.cnf': 1, '78.cnf': 4, 
'79.cnf': 0, '80.cnf': 4, '81.cnf': 0, '82.cnf': 3, '83.cnf': 4, '84.cnf': 4, '85.cnf': 3, '86.cnf': 4, 
'87.cnf': 4, '88.cnf': 3, '89.cnf': 4, '90.cnf': 4, '91.cnf': 3, '92.cnf': 4, '93.cnf': 4, '94.cnf': 4, 
'95.cnf': 3, '96.cnf': 0, '97.cnf': 0, '98.cnf': 3, '99.cnf': 3}

1.CDF分布